{
  "expo": {
    "name": "tiikikyousei",
    "slug": "tiikikyousei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tiikikyousei",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiikikyousei.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "このアプリは地域共生のため位置情報を使用します。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "このアプリは地域共生のため位置情報を使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tiikikyousei.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "このアプリは地域共生のため位置情報を使用します。"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
